<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javax.media</groupId>
  <artifactId>jai_imageio</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>Image I/O extensions for Java Advanced Imaging</name>
  <url>https://jai-imageio.dev.java.net/index.html</url>

  <licenses>
    <license>
      <name>Berkeley Software Distribution (BSD)</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
